boat_anime_aka.png
size:1716,1038
filter:Linear,Linear
pma:true
1hidari_atama
bounds:1439,465,85,91
1hidari_hidariude1
bounds:894,81,60,73
rotate:90
1hidari_hidariude2
bounds:1557,317,57,87
rotate:90
1hidari_kogu_aka
bounds:617,246,271,90
rotate:90
1hidari_migiude1
bounds:1666,828,42,68
1hidari_migiude2
bounds:892,20,59,83
rotate:90
1hidari_←hizi
bounds:546,74,31,32
rotate:90
1migi_atama
bounds:1495,561,85,91
1migi_migiude1
bounds:1610,254,60,73
rotate:90
1migi_migiude2
bounds:1102,123,57,87
rotate:90
2hidarii_atama
bounds:584,153,84,91
2hidarii_hidariude1
bounds:1598,192,60,73
rotate:90
2hidarii_hidariude2
bounds:1467,654,58,87
rotate:90
2hidarii_kogu_aka
bounds:2,164,270,91
2hidarii_←hizi
bounds:677,524,30,32
2migi_asi
bounds:274,146,183,110
2migi_hidariude1
bounds:412,76,43,68
2migi_hidariude2
bounds:584,92,59,84
rotate:90
2migi_karada
bounds:274,76,136,68
2migi_kata
bounds:964,242,36,35
rotate:90
2migi_kogu_aka
bounds:2,71,270,91
2migi_←hizi
bounds:1668,587,29,30
rotate:90
3hidari_asi
bounds:709,238,183,110
3hidari_atama
bounds:808,146,84,90
3hidari_hidariude1
bounds:1585,117,60,73
3hidari_hidariude2
bounds:1102,182,58,87
rotate:90
3hidari_karada
bounds:278,6,135,68
3hidari_kata
bounds:1488,290,35,35
3hidari_kogu_aka
bounds:677,558,271,91
3hidari_migiude1
bounds:415,6,42,68
3hidari_migiude2
bounds:808,84,60,84
rotate:90
3hidari_←hizi
bounds:544,40,31,32
3migi_asi
bounds:1254,446,183,110
3migi_atama
bounds:1557,376,84,90
3migi_hidariude1
bounds:1666,758,42,68
3migi_hidariude2
bounds:1283,67,60,84
3migi_karada
bounds:1376,191,135,68
3migi_kata
bounds:1061,135,35,35
3migi_kogu_aka
bounds:1573,765,271,91
rotate:90
3migi_migiiude1
bounds:1647,117,60,73
3migi_migiiude2
bounds:457,84,58,87
rotate:90
3migi_←hizi
bounds:1646,15,28,30
rotate:90
3migi_→hizi
bounds:1578,22,31,32
rotate:90
4hidari_asi
bounds:894,280,183,110
rotate:90
4hidari_atama
bounds:1573,679,84,90
rotate:90
4hidari_hidariude1
bounds:1585,55,60,73
rotate:90
4hidari_hidariude2
bounds:1643,406,58,87
4hidari_karada
bounds:2,2,136,67
4hidari_kata
bounds:1660,81,35,34
4hidari_kogu_aka
bounds:524,247,270,91
rotate:90
4hidari_migiude1
bounds:1646,361,43,68
rotate:90
4hidari_migiude2
bounds:459,22,60,83
rotate:90
4hidari_←hizi
bounds:544,7,31,31
4hidari_→hizi
bounds:1328,191,29,30
rotate:90
4migi_asi
bounds:1006,354,183,110
4migi_atama
bounds:1582,587,84,90
4migi_hidariude1
bounds:1646,316,43,68
rotate:90
4migi_hidariude2
bounds:977,24,60,83
rotate:90
4migi_karada
bounds:140,2,136,67
4migi_kata
bounds:1061,99,35,34
4migi_kogu_aka
bounds:1223,558,270,91
4migi_migiude1
bounds:1062,24,60,73
4migi_migiude2
bounds:670,38,58,87
rotate:90
4migi_←hizi
bounds:1685,284,29,30
5hidari_asi
bounds:1006,242,183,110
5hidari_atama
bounds:969,86,84,90
rotate:90
5hidari_hidariude1
bounds:1124,48,60,73
5hidari_hidariude2
bounds:803,24,58,87
rotate:90
5hidari_karada
bounds:1488,327,136,67
rotate:90
5hidari_kata
bounds:1336,5,35,34
5hidari_kogu_aka
bounds:709,465,270,91
5hidari_migiude1
bounds:1666,968,43,68
5hidari_migiude2
bounds:1431,40,60,83
rotate:90
5hidari_←hizi
bounds:614,59,31,31
5hidari_→hizi
bounds:1685,252,29,30
5migi_asi
bounds:1191,334,183,110
5migi_atama
bounds:1612,495,84,90
5migi_hidariude1
bounds:1665,688,42,68
5migi_hidariude2
bounds:1525,255,60,83
rotate:90
5migi_karada
bounds:1191,153,135,67
5migi_kata
bounds:1373,5,35,34
5migi_kogu_aka
bounds:950,558,271,91
5migi_migiude1
bounds:1186,5,60,73
rotate:90
5migi_migiude2
bounds:1345,102,58,87
5migi_←hizi
bounds:1443,8,29,30
5migi_→hizi
bounds:577,27,31,31
asi
bounds:459,144,123,101
atama
bounds:1191,67,84,90
rotate:90
boat
bounds:2,651,385,1463
rotate:90
hidariude１
bounds:1668,618,42,68
hidariude２
bounds:1513,194,59,83
rotate:90
karada
bounds:894,143,135,68
rotate:90
kasa_aka_sita
bounds:263,258,259,259
kasa_aka_ue
bounds:2,257,259,260
kata
bounds:1660,45,35,34
kogu_aka
bounds:1467,714,322,104
rotate:90
mannaka
bounds:2,519,130,673
rotate:90
migiude１
bounds:1261,5,60,73
rotate:90
migiude２
bounds:1465,102,57,87
←hizi
bounds:1678,13,28,30
→hizi
bounds:610,26,31,31
１hidari＿asi
bounds:1191,222,183,110
１hidari＿karada
bounds:670,168,136,68
１hidari＿kata
bounds:1673,216,35,34
１hidari＿→hizi
bounds:675,7,29,29
１migi＿asi
bounds:709,350,183,113
１migi＿hidariude1
bounds:759,28,42,68
１migi＿hidariude2
bounds:1524,109,59,83
１migi＿karada
bounds:670,98,136,68
１migi＿kata
bounds:1124,12,35,34
１migi＿kogu_aka
bounds:981,466,271,90
１migi＿←hizi
bounds:706,7,29,29
１migi＿→hizi
bounds:1612,22,31,32
rotate:90
２hidari＿asi
bounds:1376,261,183,110
rotate:90
２hidari＿karada
bounds:964,172,136,68
２hidari＿kata
bounds:546,107,36,35
２hidari＿migiude1
bounds:1666,898,43,68
２hidari＿migiude2
bounds:1345,41,59,84
rotate:90
２hidari＿→hizi
bounds:1474,8,29,30
２migi＿atama
bounds:1526,468,84,91
２migi＿migiude1
bounds:1516,27,60,73
２migi＿migiude2
bounds:1405,102,58,87
２migi＿→hizi
bounds:580,60,30,32
rotate:90
３hidari＿→hizi
bounds:643,7,29,30
rotate:90
４migi＿→hizi
bounds:1410,7,31,31
